APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aSzn965EhS7YeqkUnmhD4/lSiKtGTGMKUFjJiy/zxrY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=






VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=DfSLYZjjdUAQ60aFOY5Uli7fsPbg22JotTj9CxL5QBVVK0hdFJOXSEoVhUNiBmvz
